<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment"
    android:background="@drawable/loginreg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/appointment2"
        android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/appbq"
                android:orientation="vertical"
                android:padding="25dp">

                <EditText
                    android:id="@+id/store_id"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="id"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/cust_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="email"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pet Owner:"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="50"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837171"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="50"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837171"
                        android:textSize="14sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Contact:"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/contact"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Address:"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/address"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Landmark:"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/landmark"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Date:"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/app_date"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/birthday_icon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Time:"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/app_time"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/time"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Services"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/select"


    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
    <AutoCompleteTextView
        android:id="@+id/auto_complete_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textColor="@color/darkblue"
        android:textSize="14sp"
        app:boxBackgroundColor="@color/white"
        />

</com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/service"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="submit"
                    android:text="submit"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>