<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh">
    <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_info"
    android:orientation="vertical"
    android:background="@color/orange2"

   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@drawable/profile_top"
        android:gravity="center|bottom"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"

                android:background="@drawable/default_profile"

                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/profile_img"
                android:layout_alignBottom="@+id/profile_img"
                android:src="@drawable/icon_profile"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="@color/white" />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Complete"
            android:textColor="#949494"
        android:layout_gravity="center"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/lastname_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"
            android:textColor="#949494"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Pet-Management@gmail.com"
        android:textColor="#949494"
        android:layout_gravity="center"

        android:textStyle="bold"
        />


 <LinearLayout
     android:layout_weight="70"
     android:layout_width="match_parent"
     android:layout_height="0dp"
    android:orientation="vertical"
     android:padding="10dp"
     android:layout_margin="10dp"
     android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:background="@drawable/white_shape"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="Fname"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:drawableStartCompat="@drawable/profile_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
       >
        <TextView
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:background="@drawable/white_shape"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:text="Last Name"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:drawableStartCompat="@drawable/profile_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:background="@drawable/white_shape"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Address"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:drawableStartCompat="@drawable/address"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:background="@drawable/white_shape"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Contact"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:drawableStartCompat="@drawable/contact"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:background="@drawable/white_shape"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:text="Email"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/email_icon"/>

    </LinearLayout>


 </LinearLayout>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Back To Main Menu"
    android:background="@drawable/btn"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"/>
</LinearLayout>
</RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
