<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prod_category"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/orange_back"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
      >
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="id:"
    android:id="@+id/id"
    android:textColor="@color/black"
     android:visibility="visible"
   />
    <TextView
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textColor="@color/black"
        />
    <TextView
     android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food"
        android:textColor="@color/black"
      />
    <TextView
        android:id="@+id/supplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="supplies"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/vitamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vitamin"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/prescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription"
        android:textColor="@color/black"
        />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/cat_all"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/category_shape"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/all"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Products"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_food"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/category_shape"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/food"
            android:layout_gravity="center"
            android:scaleType="fitXY"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_supplies"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/category_shape"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/supplies"
            android:layout_gravity="center"
            android:scaleType="fitXY"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplies"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_vitamin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/category_shape"
        android:padding="5dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/vitamins"
            android:layout_gravity="center"
           android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamins / Supplements"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_prescrip"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/category_shape"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/prescription"
            android:layout_gravity="center"
           android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prescription"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

    </LinearLayout>





</LinearLayout>