<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment"
    android:background="@drawable/loginreg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/appointment2"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/appbq"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Owner's Name:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColorHint="#837171"
            android:textColor="@color/black"
            android:background="@drawable/appointment_inpit"
            android:paddingStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Address:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColorHint="#837171"
            android:textColor="@color/black"
            android:background="@drawable/appointment_inpit"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Landmark:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:textColorHint="#837171"
            android:textColor="@color/black"
            android:background="@drawable/appointment_inpit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Contact:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColorHint="#837171"
            android:textColor="@color/black"
            android:background="@drawable/appointment_inpit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Services:(Grooming,Vaccine)"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:textColorHint="#837171"
            android:textColor="@color/black"
            android:background="@drawable/appointment_inpit" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="submit"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="submit"/>


    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>