<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_details"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/prod_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/prod_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@color/teal_700"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="@color/black"
               />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="decrement"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/value"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="increment"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/prod_border"
        >
    <TextView
        android:id="@+id/prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Product Name"
        android:textSize="18sp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock: "
        android:textStyle="bold"
        android:textColor="@color/black"/>
     <TextView
        android:id="@+id/prod_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textSize="12sp"
        android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:text="Category: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="12sp"
       android:textColor="@color/black"
        android:id="@+id/prod_categ"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/prod_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@id/prod_desc"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:id="@+id/prod_id"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image"
        android:id="@+id/text_image"
        android:visibility="gone"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:gravity="center|bottom">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reserved Item"
    android:layout_gravity="center|bottom"
    android:id="@+id/btn_reserve"/>

   </LinearLayout>


</LinearLayout>