<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment"
    android:background="@drawable/loginreg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/appointment2"
        android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/appbq"
                android:orientation="vertical"
                android:padding="25dp"
                >

                <EditText
                    android:id="@+id/store_id"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="id"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/store"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Store Name"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp"
                    android:visibility="gone"
                     />

                <EditText
                    android:id="@+id/cust_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="email"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#837171"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pet Owner:"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginBottom="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:hint="Name"
                        app:boxStrokeColor="@color/blue"
                        app:hintTextColor="@color/darkblue"
                        app:boxBackgroundColor="@color/white"
                        android:textSize="14sp"
                        android:textColor="@color/darkblue"
                        android:textColorHint="#837171"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:textColorHint="#837171"

                         />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:hint="Surname"
                        app:boxStrokeColor="@color/blue"
                        app:hintTextColor="@color/darkblue"
                        app:boxBackgroundColor="@color/white"
                        android:backgroundTint="@color/blue"
                        android:textSize="14sp"
                        android:textColor="@color/darkblue"
                        android:textColorHint="#837171"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ems="10"
                        android:textColorHint="#837171"
                        />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                    app:boxStrokeColor="@color/darkblue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/blue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconTint="@color/blue"
                    app:startIconDrawable="@drawable/contact"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    app:boxStrokeColor="@color/darkblue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/blue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconTint="@color/blue"
                    app:startIconDrawable="@drawable/address"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark"
                    app:boxStrokeColor="@color/darkblue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/blue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconTint="@color/blue"
                    app:startIconDrawable="@drawable/landmark"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                     />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    app:boxStrokeColor="@color/darkblue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/blue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconTint="@color/blue"
                    app:startIconDrawable="@drawable/birthday_icon"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/app_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    app:boxStrokeColor="@color/darkblue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/time"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/app_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/select"
    app:boxStrokeColor="@color/darkblue"
    app:hintTextColor="@color/darkblue"
    app:boxBackgroundColor="@color/white"
    android:backgroundTint="@color/darkblue"
    android:textSize="14sp"
        app:startIconDrawable="@drawable/service"
        app:startIconTint="@color/blue"
    android:textColor="@color/darkblue"
    android:textColorHint="#837171"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
    <AutoCompleteTextView
        android:id="@+id/auto_complete_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        />

</com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="submit"
                    android:text="submit"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>