<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petcard"
    android:orientation="vertical"
    android:background="@drawable/loginreg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/card"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/appbq"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pet Name:"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pet Name"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/petname_icon"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"

                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/petname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                     />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birth Date"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/birthday_icon"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/gender_icon"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                   />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Breed"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/species"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                     />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Species"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/species"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"

                    />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaccination Info"
                        android:textColor="@color/darkblue"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/date_icon"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Againts"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/againts_icon"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/againts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                     />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Manufacturer"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/manufacturer"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                   />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Veterinarian"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/darkblue"
                    app:boxBackgroundColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    app:startIconDrawable="@drawable/vet"
                    app:startIconTint="@color/blue"
                    android:textColorHint="#837171"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veterinarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                     />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="submit"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:onClick="submit"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>